<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code Tutorial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#create-project">Create a Project</a></li>
            <li><a href="#create-files">Create Files & Folders</a></li>
            <li><a href="#start-typing">Start HTML</a></li>
            <li><a href="#code-hints">Code Hints</a></li>
            <li><a href="#wrap-tags">Wrap Tags</a></li>
        </ul>
    </nav>

    <h1>How to Guide: Getting Started with VS Code</h1>

    <main>
        <h2 id="create-project">1. Creating a New Project in VS Code</h2>
        <p>A "project" in VS Code is simply a folder that you open. All your project files and subfolders will be contained within this main folder.</p>
        <ol>
            <li>On your computer's desktop or in your preferred location, create a new folder. You can name it something like my-first-project.</li>
            <li>Open VS Code.</li>
            <li>Go to the menu bar and select File > Open Folder....</li>
            <li>Navigate to and select the folder you just created (my-first-project) and click Select Folder.</li>
        </ol>
        <p>Now, your project is open in VS Code. The left-hand side of the window, called the Explorer, will show the contents of this folder.</p>

        <img src="images/vscode-open-project-2048x1676.png" alt="A screenshot of the VS Code Explorer panel showing a new project folder.">

        <h2 id="create-files">2. Creating New Folders and Files</h2>
        <p>Within your project folder, you can create subfolders to organize your files (e.g., a css folder for stylesheets or an images folder).</p>
        <p>To create a new file: In the Explorer, click the "New File..." icon (a document with a plus sign). A text box will appear. Type the filename, for example, index.html, and press Enter.</p>
        <p>To create a new folder: In the Explorer, click the "New Folder..." icon (a folder with a plus sign). A text box will appear. Type the folder name, for example, css, and press Enter.</p>

        <h2 id="start-typing">3. Starting to Type HTML Code</h2>
        <p>VS Code makes it incredibly easy to create the basic structure of an HTML page using a feature called Emmet.</p>
        <ol>
            <li>Make sure you're in the index.html file you created.</li>
            <li>Type an exclamation mark ! and then press the Tab key on your keyboard.</li>
            <li>VS Code will automatically generate the basic HTML boilerplate for you, including the DOCTYPE, head, and body tags.</li>
        </ol>
        <p>You are now ready to start typing your HTML content inside the <body> tags.</p>

        <h2 id="code-hints">4. Taking Advantage of Code Hinting and Code Completion</h2>
        <p>VS Code's built-in IntelliSense provides intelligent code hinting and completion as you type. This helps you write code faster and with fewer errors.</p>
        <p>How it works: Start typing the beginning of an HTML tag, like <p. VS Code will display a list of all possible tags that start with that letter.</p>
        <p>Use the arrow keys to navigate through the suggestions and press Enter or Tab to select the one you want.</p>
        <p>VS Code will automatically complete the tag for you, including the closing tag, like </p>.</p>
        <p>This functionality also works for attributes within tags (e.g., when you type <a and then a space, it will suggest attributes like href and target).</p>

        <h2 id="wrap-tags">5. Wrapping an HTML Tag Around Content</h2>
        <p>A quick and efficient way to apply a tag to existing content is to "wrap" the tag around it.</p>
        <ol>
            <li>Highlight the text you want to wrap.</li>
            <li>Press Alt + Z on Windows or Option + Z on Mac. A text box will appear.</li>
            <li>Type the name of the tag you want to use, for example, h1 for a heading or p for a paragraph.</li>
            <li>Press Enter. VS Code will automatically enclose the highlighted text with the opening and closing tags.</li>
        </ol>
    </main>

    <footer>
        <p>&copy; 2024 MATETE MAGOMANE. All Rights Reserved. | <a href="mailto:matetemagomane760@gmail.com">Contact</a></p>
    </footer>

</body>
</html>