/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 20px;
}

/* Navigation Menu Styling */
nav {
    background-color: #333;
    padding: 10px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #007bff;
}

/* Main Content Styling */
h1 {
    text-align: center;
    color: #005f99;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

h2 {
    color: #007bff;
    margin-top: 30px;
}

ol {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

ol li {
    margin-bottom: 15px;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Footer Styling */
main {
    padding-bottom: 60px;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #ddd;
    color: #777;
    font-size: 0.9em;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    color: #005f99;
}