<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <main class="container">

        <!-- 🔰 INTRO SECTION -->
        <section class="card">
            <h1>Welcome to the Scratch Tutorial!</h1>
            <p>This tutorial was made to help you create a fun and interactive story using Scratch. Whether you're new to coding or just exploring, you'll learn how to bring your characters to life step by step. It's simple, creative, and beginner-friendly — just like when I first made it at 17.</p>
        </section>

        <!-- 🟢 HIDING PLACE SECTION -->
        <section class="card">
            <h1>Step 1: Hiding Place</h1>
            <p>Make a sprite hide behind something. Try placing it behind a tree, a rock, or any object in your scene.</p>
             <img src="images/download.png" alt="Download illustration" class="tutorial-image">
        </section>

        <!-- 🟦 STORY CARD STEPS -->
        <section class="card">
            <h1>Steps to Build Your Story</h1>
            <p>After creating your hiding place, try these steps in any order to build your interactive story:</p>
			<img src="images/Medium.jpeg" alt="Medium story card illustration" class="tutorial-image">
			</section>

            <ol class="task-list">
                <li><strong>Show a Character</strong> – Choose a sprite and place it on the stage.</li>
                <li><strong>Make a Conversation</strong> – Use speech bubbles or the “say” block.</li>
                <li><strong>Switch Scenes</strong> – Change the backdrop to create different settings.</li>
                <li><strong>Glide to a Spot</strong> – Animate the sprite to move across the stage.</li>
                <li><strong>Appear in a Scene</strong> – Use the “show” block when the sprite enters.</li>
                <li><strong>Make It Interactive</strong> – Add a clickable element using “when this sprite clicked.”</li>
                <li><strong>Add Your Voice</strong> – Record audio for narration or sound effects.</li>
                <li><strong>Click a Button</strong> – Use a sprite as a button to trigger an event.</li>
            </ol>
        </section>

    </main>

</body>
</html>

