<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="web.html">Web</a>
    </nav>

    <main>
        <h1 class="title">Hiding Place</h1>
		<img src="images/logo.png" alt="Logo" class="index-image">
        <p>Make a sprite hide behind something.</p>
    </main>

</body>
</html>
