/* Reset */
* {
    box-sizing: border-box;
}

/* Base styles */
body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Nav bar */
nav {
    background-color: gold;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #b36b00;
}

/* Container for main content */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Section cards */
.card {
    background-color: #f7f7f7;
    border-radius: 12px;
    padding: 25px 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border: 1px solid #ddd;
}

/* Headings */
.card h1,
.title {
    color: #2d6a4f;
    text-align: center;
    margin-bottom: 15px;
    font-size: 2rem;
}

/* Paragraphs */
.card p,
.container p {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
}

/* Ordered list */
.task-list {
    list-style-type: decimal;
    padding-left: 40px;
    font-size: 1.1rem;
    color: #444;
}

.task-list li {
    margin-bottom: 12px;
}

/* Image styles */
.index-image,
.tutorial-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

/* Responsive nav */
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    .card {
        padding: 20px 15px;
    }
}
